server {
  listen 80;
  root /srv;

  access_log /dev/stdout;

  gzip_static off;
  gzip_types *;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # IP detection
  set_real_ip_from  0.0.0.0/0;
  real_ip_header X-Forwarded-For;

  client_max_body_size 0;

  location / {
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    client_body_temp_path /tmp;

    dav_access user:rw group:rw all:rw;

    autoindex on;

    create_full_put_path  on;
  }

  include /etc/nginx/extra.conf;
}
